{\rtf1\ansi\ansicpg936\cocoartf2484
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.
\f1 \'ca\'fd\'d1\'a7
\f0 \

\f1 264\'b3\'f3\'ca\'fd
\f0   
\f1 \'c8\'fd\'d6\'b8\'d5\'eb \'c3\'bf\'b8\'f6\'ca\'fd\'b6\'bc\'d2\'aa\'b3\'cb\'d2\'d4 2 3 5\

\f0 \
268
\f1 \'c8\'b1\'ca\'a7\'b5\'c4\'ca\'fd\'d7\'d6 \
\'b7\'bd\'b7\'a8
\f0 1:
\f1 \'c7\'f3\'ba\'cd\'c8\'bb\'ba\'f3\'bc\'f5\'c8\'a5\'ca\'fd\'d7\'e9\'b5\'c4\'ca\'fd
\f0   sum =  1+2+..+n = n*(n+1)/2\

\f1 \'b7\'bd\'b7\'a8
\f0 2:
\f1 \'d2\'ec\'bb\'f2
\f0  
\f1 \'d3\'c9\'d3\'da\'d2\'ec\'bb\'f2\'d4\'cb\'cb\'e3\'a3\'a8
\f0 XOR
\f1 \'a3\'a9\'c2\'fa\'d7\'e3\'bd\'e1\'ba\'cf\'c2\'c9\'a3\'ac\'b2\'a2\'c7\'d2\'b6\'d4\'d2\'bb\'b8\'f6\'ca\'fd\'bd\'f8\'d0\'d0\'c1\'bd\'b4\'ce\'cd\'ea\'c8\'ab\'cf\'e0\'cd\'ac\'b5\'c4\'d2\'ec\'bb\'f2\'d4\'cb\'cb\'e3\'bb\'e1\'b5\'c3\'b5\'bd\'d4\'ad\'c0\'b4\'b5\'c4\'ca\'fd\'a3\'ac\'d2\'f2\'b4\'cb\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'d2\'ec\'bb\'f2\'d4\'cb\'cb\'e3\'d5\'d2\'b5\'bd\'c8\'b1\'ca\'a7\'b5\'c4\'ca\'fd\'d7\'d6\'a1\'a3
\f0 \
0 1 3 4  ^ 4\
0 1 2 3\
\
326 3
\f1 \'b5\'c4\'c3\'dd
\f0   
\f2 \cf2 \expnd0\expndtw0\kerning0
1162261467
\f1 \'ca\'c7
\f2 3
\f1 \'b5\'c4
\f2 19
\f1 \'b4\'ce\'c3\'dd  \'ca\'c7\'d5\'fb\'ca\'fd\'b7\'b6\'ce\'a7\'c4\'da\'d7\'ee\'b4\'f3\'b5\'c4
\f2 3
\f1 \'b5\'c4\'c3\'dd\'b4\'ce return n > 0 && 1162261467 % n == 0;
\f0 \cf0 \kerning1\expnd0\expndtw0 \
 \
\
\
2.
\f1 \'b6\'af\'cc\'ac\'b9\'e6\'bb\'ae\
\'b4\'f2\'bc\'d2\'bd\'d9\'c9\'e11  dp[i] = max(dp[i-1], dp[i-2]+nums[i])\
\'b4\'f2\'bc\'d2\'bd\'d9\'c9\'e12 \'b0\'d1\'bb\'b7\'b2\'f0\'b3\'c9\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'e9\'c0\'b4dp   0~n-2  \'ba\'cd  1\'a1\'abn-1\
304\'b6\'fe\'ce\'ac\'c7\'f8\'d3\'f2\'ba\'cd\'bc\'ec\'cb\'f7 \'bb\'ba\'b4\'e6dp\'bd\'e1\'b9\'fb\
\
\
\
\
}